@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Edu+QLD+Hand:wght@400..700&family=Kadwa:wght@400;700&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*[disabled] {
  pointer-events: none;
  opacity: 0.5;
}

:root {
  --bg-light: #f5f7fa;
  --bg-dark: #222831;
  --card-bg: #ffffff;
  --text-dark: #1a1a1a;
  --text-light: #f1f1f1;
  --primary: #4f46e5;
  --primary-hover: #4338ca;
  --accent: #10b981;
  --accent-hover: #03a974;
  --border-color: #ffffff;
  --card-shadow: 0 4px 12px rgba(24, 24, 24, 0.4);

  --radius: 12px;
  --padding: 16px;

  /* random colors */

  --color-1: #eb7878;
  --color-2: #eda064;
  --color-3: #7bd7a1;
  --color-4: #df8f6d;
  --color-5: #f1d96f;
  --color-6: #8d91f0;
  --color-7: #ba8ce2;
  --color-8: #f58fc1;
  --color-9: #79cfe1;
  --color-10: #c2f367;
}

:root.light-theme {
  --bg-dark: #ebebeb;
  --text-light: #1a1a1a;
  --card-bg: #ffffff;
  --border-color: #ffffff;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

html,
body {
  width: 100%;
  height: 100%;
  background: var(--bg-dark);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

h2 {
  color: var(--accent);
  margin-bottom: 6px;
}

h3 {
  font-size: 30px;
  color: var(--accent);
}

h4 {
  font-size: 40px;
  color: var(--text-light);
}

.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 20px;
  right: 40px;
  width: 35px;
  height: 35px;
  font-size: 22px;
  border: none;
  border-radius: 50%;
  background-color: var(--accent);
  color: white;
  cursor: pointer;
  z-index: 5;
  transition: all 0.3s ease;
}
.theme-toggle:hover {
  background-color: var(--accent-hover);
  box-shadow: var(--card-shadow);
}

.about-help {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 20px;
  left: 40px;
  width: 35px;
  height: 35px;
  font-size: 22px;
  border: none;
  border-radius: 50%;
  background-color: var(--accent);
  color: white;
  cursor: pointer;
  z-index: 5;
  transition: all 0.3s ease;
}

.about-help:hover {
  background-color: var(--accent-hover);
  box-shadow: var(--card-shadow);
}

.greeting-container {
  text-align: center;
  display: none;
  width: 80%;
  height: 30%;
}

.greeting {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title h1 {
  font-size: 40px;
  color: var(--text-light);
  margin-top: 40px;
  margin-bottom: 6px;
}

.cong-contanier {
  display: none;
}

.cong {
  padding: 10px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
  font-weight: 600;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  background-color: var(--accent);
  border-radius: 30px;
}

.cong p {
  font-size: 18px;
  font-weight: 400;
}

.close-cong {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-cong i {
  font-size: 50px;
  color: rgb(60, 60, 60);
}

.close-cong:hover {
  box-shadow: var(--card-shadow);
}

.data-handle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.task-counter {
  display: none;
  position: relative;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
}

.progressbar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%;
  background: var(--accent);
  transition: height 0.3s ease;
}

.task-status {
  width: 100%;
  height: 100%;
  cursor: default;
  position: absolute;
  font-size: 35px;
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 4px solid var(--text-light);
}

.data-del-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.data-del-btn button {
  color: var(--text-light);
  cursor: pointer;
  padding: 6px 10px;
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 540;
  background: var(--accent);
  transition: all 0.3s ease;
}

.data-del-btn button:hover {
  background-color: var(--accent-hover);
  box-shadow: var(--card-shadow);
}

.del-all-btn {
  display: none;
}
.del-all-done-btn {
  display: none;
}

/* add-task-container style */

.add-task-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 400px;
  height: auto;
  border-radius: 30px;
}

.add-task-container input {
  color: var(--text-dark);
  width: 80%;
  height: 40px;
  font-size: 18px;
  padding: 10px;
  border: none;
  outline: none;
  caret-color: var(--accent);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.add-task-container input::placeholder {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.5;
  color: var(--text-dark);
}

.add-task-container input:focus {
  color: var(--text-dark);
  outline: auto;
  outline-color: rgb(67, 67, 67);
}

.add-btn {
  cursor: pointer;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  border: none;
  color: var(--text-dark);
  background-color: var(--accent);
  transition: all 0.2s ease;
}

.add-btn:hover {
  box-shadow: var(--card-shadow);
  background-color: var(--accent-hover);
}

/* card-container  style */

.task-container {
  padding: 20px;
  overflow: auto;
  width: 90%;
  margin-top: 30px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  /* background-color: var(--primary); */
}

/* task-card style */

.task-card {
  overflow: hidden;
  position: relative;
  cursor: default;
  text-align: center;
  width: 185px;
  height: auto;
  padding: 14px;
  background: var(--color-1);
  border-radius: var(--radius);
  /* box-shadow: var(--card-shadow); */
  border: 2px solid var(--border-color);
  transition: all 0.3s ease-in-out;
}

.card-title {
  color: var(--text-dark);
  text-transform: capitalize;
  margin-top: 28px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.card-description {
  margin-top: 10px;
  font-size: 18px;
  color: rgb(53, 53, 53);
}

.card-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  /* margin-bottom: 6px; */
  z-index: 2;
  left: 50%;
  top: 14%;
  transform: translate(-50%, -50%);
}

i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: white;
  font-size: 24px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  /* background-color: red; */
}

.pin-unpin {
  position: relative;
}

.ri-unpin-line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ri-unpin-line {
  opacity: 0;
  transition: all 0.3s ease;
}
.ri-pushpin-2-line {
  opacity: 1;
  transition: all 0.3s ease;
}

.pin-unpin:hover .ri-pushpin-2-line {
  opacity: 0;
}

.pin-unpin:hover .ri-unpin-line {
  color: rgb(255, 71, 71);
  opacity: 1;
}

.ri-check-line {
  opacity: 0;
  transition: all 0.3s ease;
}

.ri-check-line:hover {
  background-color: rgba(147, 147, 147, 0.627);
}

.ri-edit-line {
  opacity: 0;
  transition: all 0.3s ease;
}

.ri-edit-line:hover {
  background-color: rgba(147, 147, 147, 0.627);
}

.task-card:hover .ri-check-line {
  opacity: 1;
}
.task-card:hover .ri-edit-line {
  opacity: 1;
}

.done {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(/img/done.png);
  background-position: center;
  background-size: cover;
  top: 0;
  left: 0;
  border-radius: 10px;
}

.done-line-through {
  text-decoration: line-through;
}

/* confirm delete card popup */

.confirm-popup-card {
  display: none;
}

.card-confirm-del {
  color: white;
  position: absolute;
  background: rgba(26, 26, 26, 0.73);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.confirm-btn-container {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.confirm-btn-container button {
  border-radius: 50%;
  border: none;
  box-shadow: var(--card-shadow);
}

.confirm-btn-container button:first-child {
  background-color: #25b601;
  transition: all 0.2s ease;
}

.confirm-btn-container button:last-child {
  background-color: #de3434;
  transition: all 0.2s ease;
}

.confirm-btn-container button:first-child:hover {
  background-color: #1f9401;
}

.confirm-btn-container button:last-child:hover {
  background-color: #a41f1f;
}

.delete-animate {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

.pop-bg {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: #00000082;
  position: fixed;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 999;
}

.alertpopup {
  font-size: 22px;
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background: var(--accent);
  border-radius: 20px;
  width: 500px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.alertpopup button {
  margin-top: 16px;
  margin-bottom: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.alertpopup button i {
  font-size: 24px;
}

/* about&help */

.help-about-container {
  display: none;
  position: absolute;
  top: 10%;
  width: 80%;
  height: auto;
  background-color: #03a974;
  padding: 20px;
  border-radius: 30px;
  z-index: 999;
}

.help-about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(/img/Help\ BG.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about h2 {
  font-size: 30px;
  color: white;
  text-align: center;
}
.about h5 {
  font-size: 18px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.app-Overview {
  width: 80%;
}

.app-Overview h3 {
  color: rgb(248, 248, 248);
  text-align: center;
  font-size: 24px;
}

.app-Overview p {
  font-size: 18px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.guide {
  width: 100%;
  padding: 20px;
}

.guide h3 {
  color: white;
  font-size: 24px;
}

.guide h5 {
  font-size: 18px;
  color: black;
}

.guide p {
  font-size: 16px;
  color: rgb(0, 0, 0);
}

.close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close i {
  font-size: 50px;
  color: rgb(60, 60, 60);
}

.close:hover {
  box-shadow: var(--card-shadow);
}

.fullscreen-blur {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 5;
}

.scroll-add-btn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  border-radius: 50%;
  padding: 2px;
  font-size: 12px;
  background-color: var(--accent);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease;
}

/* media query */

@media (max-width: 768px) {
  .data-handle-container {
    flex-direction: column;
  }

  .data-del-btn {
    flex-direction: row;
  }

  .task-counter {
    height: 90px;
    width: 90px;
  }

  .task-status {
    font-size: 30px;
    border: 3px solid var(--text-light);
  }

  .title h1 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 6px;
  }

  h2 {
    font-size: 18px;
    margin-bottom: 6px;
  }

  h3 {
    font-size: 25px;
  }

  h4 {
    font-size: 30px;
  }

  .task-container {
    overflow: unset;
    width: 98%;
  }

  /* .task-card {
    width: 220px;
    height: auto;
  } */

  .alertpopup {
    font-size: 18px;
    padding: 20px;
    width: 300px;
    height: 160px;
  }

  .alertpopup button {
    margin-top: 0px;
    margin-bottom: 6px;
    width: 35px;
    height: 35px;
  }

  .alertpopup button i {
    font-size: 20px;
  }

  .theme-toggle {
    top: 20px;
    right: 20px;
    width: 35px;
    height: 35px;
    font-size: 22px;
  }

  .about-help {
    top: 20px;
    left: 20px;
    width: 35px;
    height: 35px;
    font-size: 22px;
  }

  .help-about-content {
    background-image: none;
  }

  .about h2 {
    font-size: 24px;
  }
  .about h5 {
    font-size: 16px;
  }

  .app-Overview h3 {
    font-size: 20px;
  }

  .app-Overview p {
    font-size: 16px;
  }

  .guide h3 {
    font-size: 20px;
  }

  .guide h5 {
    font-size: 16px;
  }

  .guide p {
    font-size: 15px;
    color: rgb(0, 0, 0);
  }
}
